# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17
loom_version=0.8-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.15.5

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=CmdrNorthpaw/artifice
maven_group = io.github.natanfudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/lib/jvm/java-16-amazon-corretto

